<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Calories"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/textview_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 2000 cal"
                    android:layout_marginBottom="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/textview_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 2000 g"
                    android:layout_marginBottom="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/textview_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 2000 g"
                    android:layout_marginBottom="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/textview_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 2000 g"
                    android:layout_marginBottom="60dp"/>


                <Button
                    android:id="@+id/button_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    />


            </LinearLayout>
        </ScrollView>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>